[tox]
envlist = py35, py36, py37, py38, py39, py310, flake8
isolated_build = true

[testenv:flake8]
allowlist_externals = poetry
commands =
    poetry install
    poetry run flake8 bqrun tests

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run coverage run -m unittest discover -s tests
